# flowable-example

./: pom.xml
src/main/java/cn/zokoo/flow/: FlowableApplication.java
src/main/java/cn/zokoo/flow/api/: FlowableFormDetailApi.java  FlowableGroupApi.java  FlowableModelApi.java  FlowablePrivilegeApi.java  FlowableProcessDefinitionApi.java  FlowableProcessInstanceApi.java  FlowableTaskApi.java  FlowableUserApi.java  LeaveApi.java  PurchaseApi.java
src/main/java/cn/zokoo/flow/base/: BaseController.java
src/main/java/cn/zokoo/flow/cmd/: AddChildExecutionCmd.java  AddCommentCmd.java  AddHisCommentCmd.java
src/main/java/cn/zokoo/flow/cmd/processinstance/: DeleteFlowableProcessInstanceCmd.java
src/main/java/cn/zokoo/flow/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  FlowStencilSetResource.java  FlowableConfig.java  FlowableGlobListenerConfig.java  IdmProcessEngineConfiguration.java  MyWebMvcConfigurerAdapter.java  RestTemplateConfig.java  StringToDateConverter.java  TransactionConfig.java  UuidGenerator.java
src/main/java/cn/zokoo/flow/constant/: FlowConstant.java
src/main/java/cn/zokoo/flow/controller/: FlowableController.java  FlowableFormDetailController.java  FlowableGroupController.java  FlowableModelController.java  FlowablePrivilegeController.java  FlowableProcessDefinitionController.java  FlowableProcessInstanceController.java  FlowableTaskController.java  FlowableUserController.java  LeaveController.java  PurchaseController.java
src/main/java/cn/zokoo/flow/enm/: CommentTypeEnum.java
src/main/java/cn/zokoo/flow/entity/: Leave.java  Purchase.java
src/main/java/cn/zokoo/flow/entity/vo/: AddSignTaskVo.java  BackTaskVo.java  BaseProcessVo.java  ClaimTaskVo.java  CommentTypeEnum.java  CommentVo.java  CompleteTaskVo.java  DelegateTaskVo.java  EndProcessVo.java  FlowNodeVo.java  FormInfoQueryVo.java  FormInfoVo.java  GroupVo.java  IdentitylinkVo.java  ModelVo.java  ProcessDefinitionQueryVo.java  ProcessDefinitionVo.java  ProcessInstanceQueryVo.java  ProcessInstanceVo.java  RevokeProcessVo.java  StartProcessInstanceVo.java  TaskQueryVo.java  TaskVo.java  TurnTaskVo.java  UserVo.java
src/main/java/cn/zokoo/flow/flowable/interceptor/: FlowablePostCommandInterceptor.java
src/main/java/cn/zokoo/flow/flowable/listener/: BaseListener.java  BusinessCallListener.java
src/main/java/cn/zokoo/flow/flowable/listener/execution/: ExecutionBusinessCallListener.java
src/main/java/cn/zokoo/flow/flowable/listener/global/: GlobalTaskCreateListener.java
src/main/java/cn/zokoo/flow/flowable/listener/task/: TaskBusinessCallListener.java
src/main/java/cn/zokoo/flow/mapper/flowable/: FlowableCommentMapper.java  FlowableProcessDefinitionMapper.java  FlowableProcessInstanceMapper.java  FlowableTaskMapper.java  HisFlowableActinstMapper.java  RunFlowableActinstMapper.java
src/main/java/cn/zokoo/flow/mapper/leave/: LeaveMapper.java  PurchaseMapper.java
src/main/java/cn/zokoo/flow/service/flowable/: FlowProcessDiagramGenerator.java  FlowableBpmnModelService.java  FlowableCommentService.java  FlowableIdentityService.java  FlowableModelService.java  FlowableProcessDefinitionService.java  FlowableProcessInstanceService.java  FlowableTaskService.java
src/main/java/cn/zokoo/flow/service/flowable/impl/: BaseProcessService.java  FlowableBpmnModelServiceImpl.java  FlowableCommentServiceImpl.java  FlowableIdentityServiceImpl.java  FlowableModelServiceImpl.java  FlowableProcessDefinitionServiceImpl.java  FlowableProcessInstanceServiceImpl.java  FlowableTaskServiceImpl.java
src/main/java/cn/zokoo/flow/service/leave/: LeaveService.java  PurchaseService.java
src/main/java/cn/zokoo/flow/service/leave/impl/: LeaveServiceImpl.java  PurchaseServiceImpl.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/docs/: Flowable核心表.docx  Zk-flowable服务接口.docx  用户与权限体系整合.docx
src/main/resources/stencilset/: stencilset_bpmn.json
src/test/java/: ModelTest.java  ProcessInstanceTest.java  TaskTest.java  UserTest.java
